# Mohamedlemane-Examen-JEE

./: ~$apport.docx
backendApp/exambackend/: pom.xml
backendApp/exambackend/src/main/java/net/ln/exambackend/: DataLoader.java  ExambackendApplication.java
backendApp/exambackend/src/main/java/net/ln/exambackend/dtos/: ClientDTO.java  CreditDTO.java  CreditImmobilierDTO.java  CreditPersonnelDTO.java  CreditProfessionnelDTO.java  RemboursementDTO.java
backendApp/exambackend/src/main/java/net/ln/exambackend/entities/: Client.java  Credit.java  CreditImmobilier.java  CreditPersonnel.java  CreditProfessionnel.java  Remboursement.java  StatutCredit.java  TypeBienFinance.java  TypeRemboursement.java
backendApp/exambackend/src/main/java/net/ln/exambackend/mappers/: ClientMapper.java  CreditMapper.java  RemboursementMapper.java
backendApp/exambackend/src/main/java/net/ln/exambackend/repositories/: ClientRepository.java  CreditRepository.java  RemboursementRepository.java
backendApp/exambackend/src/main/java/net/ln/exambackend/services/: CreditService.java
backendApp/exambackend/src/main/java/net/ln/exambackend/services/impl/: CreditServiceImpl.java
backendApp/exambackend/src/main/java/net/ln/exambackend/web/: ClientRestController.java  CreditRestController.java  RemboursementRestController.java
backendApp/exambackend/src/main/resources/: application.properties
backendApp/exambackend/src/test/java/net/ln/exambackend/: ExambackendApplicationTests.java
frontendApp/: README.md  angular.json  package-lock.json  package.json
frontendApp/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontendApp/src/app/client/: client.html  client.ts
frontendApp/src/app/credit/: credit.component.html  credit.component.ts  credit.spec.ts  credit.ts
frontendApp/src/app/navbar/: navbar.html  navbar.ts
